citHeader("To cite singcar in publications use:")

bibentry(
  "Article",
  doi = "10.21105/joss.03887",
  url = "https://doi.org/10.21105/joss.03887",
  year = 2021,
  publisher = "The Open Journal",
  volume = 6,
  number = 68,
  pages = 3887,
  author = "Jonathan Ö. Rittmo and Robert D. McIntosh",
  title = "singcar: Comparing single cases to small samples in R",
  journal = "Journal of Open Source Software",
  textVersion = "Rittmo and McIntosh, (2021). singcar: Comparing single cases to small samples in R. Journal of Open Source Software, 6(68), 3887, https://doi.org/10.21105/joss.03887"
  )

